{
  "name": "bbk31_proyecto_1_trello",
  "version": "1.0.0",
  "description": "API para gestión de productos y categorías usando Express y Sequeliz",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosuneRG/BBK31_PROYECTO_1_trello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosuneRG/BBK31_PROYECTO_1_trello/issues"
  },
  "homepage": "https://github.com/JosuneRG/BBK31_PROYECTO_1_trello#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
